# YADA

./: .gitattributes  .gitignore  groups.json  pom.xml  readme.md
src/site/resources/downloads/: .gitignore  pom.xml
yada-api/: .gitignore  db.tmp  pom.xml
yada-api/src/main/resources/conf/: YADA.properties  YADAConfSpecification.json  YADAQuerySpecification.json  YADAShadowSpecification.json  build.properties  ehcache.xml  log4j.properties
yada-api/src/main/resources/utils/: HTMLConverter.xsl  harmony.js
yada-api/src/test/resources/: log4j.properties
yada-api/src/test/resources/conf/: .gitignore  TestNG_YADA.properties  TestNG_YADA.xml  TestNG_YADA_HSQLdb.properties  TestNG_YADA_HSQLdb.xml  TestNG_YADA_MySQL.properties  TestNG_YADA_MySQL.xml  TestNG_YADA_Oracle.properties  TestNG_YADA_Oracle.xml  TestNG_YADA_PgSQL.properties  TestNG_YADA_PgSQL.xml  TestNG_YADA_SQLite.properties  TestNG_YADA_SQLite.xml  TestNG_YADA_SQLite_FS.xml  TestNG_YADA_SQLite_REST_noproxy.xml  TestNG_YADA_SQLite_REST_proxy.xml  TestNG_YADA_pre9.properties  TestNG_YADA_pre9.xml  TestNG_toggle.properties  TestNG_toggle_pre9.properties  YADA.properties  YADA_db.sql  YADA_db_PostgreSQL.sql  YADA_pre9.properties  YADA_query_essentials.sql  YADA_query_tests.sql  dbLoad.sh  dbLoad_pre9.sh  log4j.properties  tmp_TestNG_toggle.properties
yada-api/src/test/resources/test/: basic_auth_in_conf.txt  deletes_multi_json.txt  deletes_multiquery_json.txt  deletes_single_json.txt  deletes_single_standard.txt  deletes_single_standard_pathstyle.txt  filesystem_insert_single_json_prep.txt  filesystem_list_standard.txt  filesystem_mkdir_standard.txt  filesystem_read_standard.txt  filesystem_rm_standard.txt  filesystem_update_standard.txt  inserts_multi_json.txt  inserts_multi_json_oracle.txt  inserts_multi_json_pgsql.txt  inserts_multi_json_sqlite.txt  inserts_multi_wocols.txt  inserts_multiquery_json.txt  inserts_multiquery_json_mysql.txt  inserts_multiquery_json_oracle.txt  inserts_single_json.txt  inserts_single_json_oracle.txt  inserts_single_json_prep.txt  inserts_single_standard.txt  inserts_single_standard_oracle.txt  inserts_single_standard_pathstyle.txt  inserts_single_standard_pgsql.txt  inserts_single_standard_sqlite.txt  inserts_single_wocols.txt  oauth2_read_standard.txt  plugin_bypass_standard.txt  plugin_postprocessor_standard.txt  plugin_preprocessor_standard.txt  plugin_script_bypass_standard.txt  plugin_script_postprocessor_standard.txt  plugin_script_preprocessor_standard.txt  rds_read_standard.txt  rest_external.txt  rest_external_DELETE.txt  rest_external_PATCH.txt  (+59 more)
yada-api/src/test/resources/test_pre9/: .gitignore  deletes_multi_json.txt  deletes_single_json.txt  deletes_single_standard_pathstyle.txt  filesystem_insert_single_json_prep.txt  inserts_multi_json_oracle.txt  inserts_multi_json_pgsql.txt  inserts_multiquery_json.txt  inserts_multiquery_json_sqlite.txt  inserts_single_json_oracle.txt  inserts_single_standard.txt  plugin_postprocessor_standard.txt  plugin_preprocessor_standard.txt  plugin_script_bypass_standard.txt  plugin_script_postprocessor_standard.txt  rest_external_PUT.txt  rest_external_harmony.txt  security_exceptions.txt  security_json.txt  selects_joins_json.txt  selects_misc_strings_json.txt  selects_misc_strings_standard.txt  selects_multi_json.txt  selects_multi_json_html.txt  selects_multi_json_psv.txt  selects_multi_json_tsv.txt  selects_multi_json_xml.txt  selects_multiquery_json.txt  selects_multiquery_json_csv.txt  selects_multiquery_json_html.txt  selects_multiquery_json_psv.txt  selects_single_json.txt  selects_single_json_html.txt  selects_single_json_tsv.txt  selects_single_json_xml.txt  selects_single_standard.txt  selects_single_standard_pathstyle.txt  selects_single_standard_psv.txt  selects_single_standard_with_params.txt  updates_multi_json.txt  (+8 more)
yada-war/: .gitignore  pom.xml
yada-war/src/main/java/: readme.md
yada-war/src/main/resources/conf/: YADA.properties  build.properties  log4j.properties
yada-war/src/main/resources/scripts/: .gitignore  YADA_db_HSQLdb.sql  YADA_db_MySQL.sql  YADA_db_Oracle.sql  YADA_db_PostgreSQL.sql  YADA_db_SQLite.sql  YADA_db_uni_revision_MOVING_UID_TO_USERID.sql  YADA_db_uni_revisions_7_1_0.sql  YADA_db_uni_revisions_7_1_0_to_7.1.3.sql  YADA_db_uni_revisions_7_1_4_to_8.0.0.sql  YADA_db_uni_revisions_8_0_0_to_8.1.0.sql  YADA_db_uni_revisions_8_6_0_to_8_7_0.sql  YADA_query_essentials.sql  YADA_query_tests.sql  dbLoad.sh  migration.js  rdbmsToJson.js  yadainx-exp.py
yada-war/src/main/webapp/: error.jsp  yada.jsp
yada-war/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
yada-war/src/main/webapp/yada-admin/: .eslintrc.js  .gitignore  README.md  boot.js  config.json  cypress.json  index.html  login.html  main.css  main.js  package-lock.json  package.json  semantic.json  vue.config.js
yada-war/src/main/webapp/yada-admin-flight/: .gitignore  index.html  login.html  main.js
yada-war/src/main/webapp/yada-admin-flight/component/: app-mgr.js  login.js
yada-war/src/main/webapp/yada-admin-flight/mixin/: withConfig.js  withDateUtils.js
yada-war/src/main/webapp/yada-admin/component/: app-mgr.js  app-selector.js  header.js  login.js  migration.js  query-params.js  query-table.js
yada-war/src/main/webapp/yada-admin/config/: dev.env.js  index.js  prod.env.js  test.env.js
yada-war/src/main/webapp/yada-admin/cypress/: .eslintrc.js
yada-war/src/main/webapp/yada-admin/mixin/: withConfig.js  withDateUtils.js
yada-war/src/test/resources/conf/: TestNG_YADA_HSQLdb_HTTP_noauth.properties  TestNG_YADA_HTTP.properties  TestNG_YADA_HTTP.xml  TestNG_YADA_HTTP_noauth.properties  TestNG_YADA_HTTP_noauth.xml  TestNG_YADA_HTTP_noauth_noproxy.xml  TestNG_YADA_HTTP_noauth_proxy.xml  TestNG_YADA_HTTP_pre9.properties  TestNG_YADA_HTTP_pre9.xml  TestNG_YADA_MySQL_HTTP_noauth.properties  TestNG_YADA_Oracle_HTTP_noauth.properties  TestNG_YADA_PgSQL_HTTP_noauth.properties  TestNG_YADA_SQLite_HTTP_noauth.properties  TestNG_toggle.properties  YADA.properties  YADA_pre9.properties  tmp_TestNG_toggle.properties
(+401 files in other folders)
