<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yada</groupId>
  <artifactId>YADA</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <name>YADA</name>
  <description>YADA (Yet Another Data Abstraction) Thin Server Framework</description>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>yada.site</id>
      <name>YADA site</name>
      <url>${distribution.site.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <display.version>${project.version}</display.version>
    <projectVersion>${project.version}</projectVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>yada-api</module>
    <module>yada-war</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <executable>/usr/bin/java</executable>
          <commandlineArgs>-Xmx4096M -jar ${plantuml_jar} -o ../../../src/site/resources/images src/site/uml</commandlineArgs>
        </configuration>
        <executions>
          <execution>
            <id>uml</id>
            <phase>pre-site</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- This plugin requires JDK 1.7.  Will uncomment when upgraded.
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceFiles>
            <directory>${basedir}</directory>
            <includes>
              <include>src/site/uml/*.uml</include>
            </includes>
          </sourceFiles>
          <outputDirectory>${basedir}/src/site/resources/images</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>uml</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8029</version>
          </dependency>
        </dependencies>
      </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>stub-assembly</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>    
            <configuration>
              <target>
                <delete file="src/site/markdown/index.md"/>
                <delete>
                  <fileset dir="src/site/resources/downloads" includes="**/*.war,**/*.zip,**/*.xml)"/>
                </delete>
                <copy file="src/site/markdown/readme.md" tofile="src/site/markdown/index.md"/>
                <copy file="${basedir}/../YADA-Quickstart/pom.xml" todir="src/site/resources/downloads"/>
                <copy file="${basedir}/../YADA-Quickstart/target/YADA-Quickstart-${project.version}.war" todir="src/site/resources/downloads"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <reportSets>
          <!-- <reportSet> defines unit test reports in the modules <id>unit-tests</id> 
            <reports> <report>report</report> </reports> </reportSet> -->

          <reportSet>
            <!-- defines aggregate unit test report -->
            <id>unit-tests-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>

          <!-- <reportSet> defines integration test reports in the modules 
            <id>integration-tests</id> <reports> <report>failsafe-report-only</report> 
            </reports> </reportSet> -->
          <reportSet>
            <!-- defines aggregate integration test report -->
            <id>integration-tests-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.21</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>6.0.37</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>nl.javadude.assumeng</groupId>
        <artifactId>assumeng</artifactId>
        <version>1.2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>7.0.47</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>