# the local yada.bin directory for storing script plugins
app.home=${project.build.testOutputDirectory}

YADA.version=${project.parent.version}
YADA.bin=${app.home}/bin/
YADA.io.in=${app.home}/files/in
YADA.io.out=${app.home}/files/out


# test properties
# user to use for proxy access
YADA.user=${env.YADA_USER}
# password to use for proxy access
YADA.pass=${env.YADA_PASS}
# proxy server 
YADA.proxy=${env.YADA_PROXY}
# open url
YADA.noauth.host=localhost:8080
# open uri
YADA.noauth.uri=/yada.jsp
# noauth flag
YADA.noauth.auth=false


## yada sqlite adaptor
#YADA.sqlite.index.adaptor=com.novartis.opensource.yada.adaptor.SQLiteAdaptor
## yada sqlite jdbc url on localhost
#YADA.sqlite.index.url=jdbc:sqlite:${YADA.local.sqlite.home}/YADA.db
## yada sqlite validation query
#YADA.sqlite.index.validationQuery=select 1
## sqlite driver
#YADA.sqlite.index.driverClassName=org.sqlite.JDBC
#
#
## as oracle is often deployed on a server,
## the oracle config references env vars to protect login information
## yada oracle adaptor for api tests - references env vars to protect login information
#YADA.oracle.index.adaptor=com.novartis.opensource.yada.adaptor.OracleAdaptor
## the yada jdbc url
#YADA.oracle.index.url=${env.YADA_ORACLE_INDEX_URL}
## yada index user
#YADA.oracle.index.username=${env.YADA_ORACLE_INDEX_USERNAME}
## yada index pass
#YADA.oracle.index.password=${env.YADA_ORACLE_INDEX_PASSWORD}
## yada oracle validation query
#YADA.oracle.index.validationQuery=select 1 from dual
## yada oracle driver
#YADA.oracle.index.driverClassName=oracle.jdbc.OracleDriver
#
#
## As mysql is often deployed on a server, 
## the mysql config references env vars to protect login information
## yada mysql adaptor for api tests
#YADA.mysql.index.adaptor=com.novartis.opensource.yada.adaptor.MySQLAdaptor
## the yada jdbc url
#YADA.mysql.index.url=${env.YADA_MYSQL_INDEX_URL}
## yada index user
#YADA.mysql.index.username=${env.YADA_MYSQL_INDEX_USERNAME}
## yada index pass
#YADA.mysql.index.password=${env.YADA_MYSQL_INDEX_PASSWORD}
## yada mysql validation query
#YADA.mysql.index.validationQuery=select 1
## yada mysql driver
#YADA.mysql.index.driverClassName=com.mysql.jdbc.Driver
#
## As pgsql is often deployed on a server, 
## the pgsql config references env vars to protect login information
## yada pgsql adaptor for api tests
#YADA.pgsql.index.adaptor=com.novartis.opensource.yada.adaptor.PostgreSQLAdaptor
## the yada jdbc url
#YADA.pgsql.index.url=${env.YADA_PGSQL_INDEX_URL}
## yada index user
#YADA.pgsql.index.username=${env.YADA_PGSQL_INDEX_USERNAME}
## yada index pass
#YADA.pgsql.index.password=${env.YADA_PGSQL_INDEX_PASSWORD}
## yada pgsql validation query
#YADA.pgsql.index.validationQuery=select 1
## yada pgsql driver
#YADA.pgsql.index.driverClassName=org.postgresql.Driver
#
## As hsqldb is often deployed on a server, 
## the hsqldb config references env vars to protect login information
## yada hsqldb adaptor for api tests
#YADA.hsqldb.index.adaptor=com.novartis.opensource.yada.adaptor.HSQLdbAdaptor
## the yada jdbc url
#YADA.hsqldb.index.url=${env.YADA_HSQLDB_INDEX_URL}
## yada index user
#YADA.hsqldb.index.username=${env.YADA_HSQLDB_INDEX_USERNAME}
## yada index pass
#YADA.hsqldb.index.password=${env.YADA_HSQLDB_INDEX_PASSWORD}
## yada hsqldb validation query
#YADA.hsqldb.index.validationQuery=select 1
## yada hsqldb driver
#YADA.hsqldb.index.driverClassName=org.hsqldb.jdbc.JDBCDriver
