#see https://github.com/brettwooldridge/HikariCP for documentation
#datasourceClassName=${YADA.index.datasourceClassName}

jdbcUrl=${YADA.index.url}
username=${YADA.index.username}
password=${YADA.index.password}
driverClassName=${YADA.index.driverClassName}
autoCommit=${YADA.index.autoCommit}
connectionTimeout=300000
idleTimeout=600000
maxLifetime=1800000
maximumPoolSize=100
poolName=HikariPool-YADA
# minimumIdle=5
#connectionInitSql=${YADA.index.validationQuery}
#connectionTestQuery=${YADA.index.validationQuery}
#initializationFailFast=true
#isolateInternalQueries=false
#allowPoolSuspension=false
#readOnly=false
#registerMbeans=false
#catalog=driver default
#transactionIsolation=driver default
#validationTimeout=5000
#leakDetectionThreshold=0
