<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource</groupId>
    <artifactId>YADA</artifactId>
    <version>9.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>yada-api</artifactId>
  <name>yada-api</name>
  <url>http://github.com/Novartis/YADA</url>
  <distributionManagement>
    <site>
      <id>yada.site</id>
      <name>YADA site</name>
      <url>${distribution.site.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <properties>
    <YADA.branch>master</YADA.branch>
    <YADA.switch.branch>false</YADA.switch.branch>
    <YADA.pull.on.launch>false</YADA.pull.on.launch>
    <log.level>info</log.level>
    <test.properties>/conf/TestNG_YADA.properties</test.properties>
    <skip.proxy.test>true</skip.proxy.test>
    <skip.noproxy.test>true</skip.noproxy.test>
    <skip.fs.test>true</skip.fs.test>
    <display.version>${project.version}</display.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <!-- pre9 -->
    <skip.pgsql.test>true</skip.pgsql.test>
  </properties>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <log.level>info</log.level>
        <skip.test>true</skip.test>
        <test.properties>/conf/TestNG_YADA.properties</test.properties>
        <YADA.branch>testng</YADA.branch>
        <YADA.switch.branch>true</YADA.switch.branch>
        <YADA.pull.on.launch>false</YADA.pull.on.launch>
        <YADA.index.host>${YADATEST.pgsql.index.host}</YADA.index.host>
        <YADA.index.url>${YADATEST.pgsql.index.url}</YADA.index.url>
        <YADA.index.username>${YADATEST.pgsql.index.username}</YADA.index.username>
        <YADA.index.password>${YADATEST.pgsql.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADATEST.pgsql.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <skip>${skip.db.load}</skip>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.build.testOutputDirectory}/conf/dbLoad.sh</argument>
                <argument>PostgreSQL</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>db-load</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>${surefire.skip}</skip>
                  <properties>
                    <test.properties>/conf/TestNG_YADA.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>true</useSystemClassLoader>
                  <reportNameSuffix></reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <systemPropertyVariables>
                    <jwt.iss>yada</jwt.iss>
                    <jws.key>drphilscrypto</jws.key>
                  </systemPropertyVariables>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- pre9 -->
    <profile>
      <id>test_pre9</id>
      <properties>
        <test.properties>/conf/TestNG_YADA_pre9.properties</test.properties>
        <YADA.index.host>${YADATEST.pgsql.index.host}</YADA.index.host>
        <YADA.index.url>${YADATEST.pgsql.index.url}</YADA.index.url>
        <YADA.index.username>${YADATEST.pgsql.index.username}</YADA.index.username>
        <YADA.index.password>${YADATEST.pgsql.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADATEST.pgsql.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <skip>${skip.db.load}</skip>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.build.testOutputDirectory}/conf/dbLoad_pre9.sh</argument>
                <argument>PostgreSQL</argument>
                <!-- <argument>${dbload.backup}</argument> -->
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>db-load</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-pre9</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.pgsql.test>false</skip.pgsql.test>
                    <test.properties>/conf/TestNG_YADA_pre9.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>true</useSystemClassLoader>
                  <reportNameSuffix>pgsql</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.pre9.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_pre9.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <filters>
      <filter>${basedir}/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>ehcache.xml</include>
          <include>log4j.properties</include>
          <include>YADA.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources/META-INF</directory>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <targetPath>conf</targetPath>
        <excludes>
          <exclude>log4j.properties</exclude>
          <exclude>YADA*.properties</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>log4j.properties</include>
          <include>YADA*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/test</directory>
        <targetPath>test</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/test_pre9</directory>
        <targetPath>test_pre9</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/bin</directory>
        <filtering>true</filtering>
        <targetPath>bin</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>files/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>${project.parent.basedir}/src/main/resources/license.txt</header>
          <useDefaultExcludes>true</useDefaultExcludes>
          <properties>
            <year>${project.parent.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>pom.xml</exclude>
            <exclude>target/**</exclude>
            <exclude>src/main/resources/conf/**</exclude>
            <exclude>src/main/resources/utils/r.js</exclude>
            <exclude>src/main/resources/utils/json2.js</exclude>
            <exclude>src/main/resources/utils/lodash.min.js</exclude>
            <exclude>src/test/resources/conf/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>process-test-classes</id>
            <phase>process-test-classes</phase>
            <configuration>
              <target unless="maven.test.skip">
                <chmod file="target/test-classes/bin/*" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>stub-assembly</id>
            <phase />
          </execution>
          <execution>
            <id>html-it</id>
            <phase />
          </execution>
          <execution>
            <id>copy-to-quickstart</id>
            <phase />
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>            
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <detectLinks>true</detectLinks>
          <detectOfflineLinks>true</detectOfflineLinks>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api</link>

            <link>http://jsqlparser.sourceforge.net/docs</link>
            <link>http://www.json.org/javadoc</link>

            <link>http://commons.apache.org/proper/commons-codec/archives/1.10/apidocs</link>
            <link>https://commons.apache.org/proper/commons-fileupload/apidocs</link>
            <link>https://commons.apache.org/proper/commons-lang/javadocs/api-2.4</link>
            <link>https://commons.apache.org/proper/commons-logging/javadocs/api-1.1.3</link>

            <link>http://ehcache.org/apidocs/2.9</link>
            <link>http://www.slf4j.org/api</link>
            <link>https://xerces.apache.org/xerces2-j/javadocs/api</link>
            <link>http://logging.apache.org/log4j/1.2/apidocs</link>
            <link>https://docs.oracle.com/javaee/6/api</link>
            <link>http://docs.oracle.com/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2</link>
            <!-- tomcat-dbcp -->
            <!-- sqlserver -->
            <link>https://my.vertica.com/docs/6.0.x/JDBC</link>
            <link>http://javafind.net/library/16/mysql-connector-java-5.1.29/apidocs</link>
            <link>https://jdbc.postgresql.org/documentation/publicapi</link>
            <!-- sqlite -->
            <!-- ojdbc -->
            <!-- <link>https://tomcat.apache.org/tomcat-6.0-doc/api</link> -->
            <link>http://testng.org/javadocs</link>
            <!-- assumeng -->

            <!-- unused -->
            <!-- <link>https://commons.apache.org/proper/commons-beanutils/javadocs/v1.8.3/apidocs</link> -->
            <!-- <link>https://commons.apache.org/proper/commons-compress/javadocs/api-1.6</link> -->
            <!-- <link>https://commons.apache.org/proper/commons-dbcp/api-1.2.2</link> -->
            <!-- <link>https://commons.apache.org/proper/commons-io/javadocs/api-2.4</link> -->
            <!-- <link>https://xml.apache.org/xalan-j/apidocs</link> -->
            <!-- <link>https://poi.apache.org/apidocs</link> -->
            <!-- <link>https://hc.apache.org/httpclient-3.x/apidocs</link> -->
            <!-- <link>http://xmlbeans.apache.org/docs/2.4.0/reference</link> -->
            <!-- <link>http://xerces.apache.org/xerces2-j/javadocs/api</link> -->
            <!-- <link>http://maven.apache.org/ref/3-LATEST/apidocs</link> -->
            <!-- <link>http://www.pojava.org/site/pojava-persistence-2.6.0/apidocs</link> -->
            <!-- <link>http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs</link> -->
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <goals>
            <goal>report-only</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <!-- <version>3.3.0</version> -->
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.11.0-beta</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.9.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId> 
      <version>4.0</version> <scope>test</scope> </dependency> -->
    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.vertica</groupId> <artifactId>vertica-jdbc</artifactId> 
      <version>7.1.1-1</version> <scope>test</scope> </dependency> -->
    <!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
      <version>5.1.31</version> <scope>test</scope> </dependency> -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- restore for oracle 11g -->
    <!-- You may need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
      <version>11.2.0.3</version> <scope>test</scope> </dependency> -->
    <!-- omit for oracle 11g -->
    <!-- You may need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
      <version>10.2.0.4.0</version> <scope>test</scope> </dependency> -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- unused -->
    <!-- <dependency> <groupId>javax.xml.stream</groupId> <artifactId>stax-api</artifactId> 
      <version>1.0-2</version> </dependency> -->
    <!-- <dependency> <groupId>org.pojava</groupId> <artifactId>persistence</artifactId> 
      <version>3.0.0</version> </dependency> -->
    <!-- <dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
      <version>1.8.3</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-compress</artifactId> 
      <version>1.4.1</version> </dependency> -->
    <!-- <dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
      <version>3.1</version> </dependency> -->
    <!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
      <version>2.4</version> </dependency> -->
    <!-- <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
      <version>1.6.1</version> </dependency> -->
    <!-- <dependency> <groupId>xalan</groupId> <artifactId>xalan</artifactId> 
      <version>2.7.1</version> </dependency> -->
    <!-- <dependency> <groupId>xalan</groupId> <artifactId>serializer</artifactId> 
      <version>2.7.1</version> </dependency> -->
    <!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
      <version>2.11.0</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId> 
      <version>2.3.0</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>xmlgraphics-commons</artifactId> 
      <version>1.4</version> </dependency> -->
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
    </dependency>
    <!-- <dependency> <groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId> 
      <scope>test</scope> </dependency> -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R5</version>
    </dependency>
    <!-- <dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId> 
      <version>2.1.1</version> </dependency> -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.0.0-beta3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>3.0.0-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>3.0.0-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>javax.xml.soap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.8.1.202007141445-r</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kosprov.jargon2</groupId>
      <artifactId>jargon2-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.kosprov.jargon2</groupId>
      <artifactId>jargon2-native-ri-backend</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-script-engine</artifactId>
      <version>3.5-beta76</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>jsonlite</artifactId>
      <version>1.6-b1</version>
      <scope>runtime</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>jsonify</artifactId>
      <version>0.2.1-b1</version>
    </dependency> -->
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>rjson</artifactId>
      <version>0.2.15-renjin-21</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.github.jbytecode</groupId>
      <artifactId>RCaller</artifactId>
      <version>3.0.2</version>
    </dependency> -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.2</version>
    </dependency>        
    <dependency>
      <groupId>io.burt</groupId>
      <artifactId>jmespath-jackson</artifactId>
      <version>0.5.0</version>   
    </dependency>
  </dependencies>
</project>
