<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource</groupId>
    <artifactId>YADA</artifactId>
    <version>8.7.6-SNAPSHOT</version>
  </parent>
  <artifactId>yada-api</artifactId>
  <name>yada-api</name>
  <url>http://github.com/Novartis/YADA</url>
  <distributionManagement>
    <site>
      <id>yada.site</id>
      <name>YADA site</name>
      <url>${distribution.site.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <display.version>${project.version}</display.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.sqlite.test>true</skip.sqlite.test>
    <skip.oracle.test>true</skip.oracle.test>
    <skip.mysql.test>true</skip.mysql.test>
    <skip.pgsql.test>true</skip.pgsql.test>
    <skip.hsqldb.test>true</skip.hsqldb.test>
    <skip.proxy.test>true</skip.proxy.test>
    <skip.noproxy.test>true</skip.noproxy.test>
    <skip.fs.test>true</skip.fs.test>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <yada.war.scriptdir>../yada-war/src/main/resources/scripts</yada.war.scriptdir>
  </properties>
  <profiles>
    <profile>
      <id>test-hsqldb</id>
      <properties>
        <YADA.index.url>${YADA.hsqldb.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.hsqldb.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.hsqldb.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.hsqldb.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <skip>${skip.db.load}</skip>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.build.testOutputDirectory}/dbLoad.sh</argument>
                <argument>HSQLdb</argument>
                <argument>${dbload.backup}</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>db-load</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-hsqldb</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.hsqldb.test>false</skip.hsqldb.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_HSQLdb.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>hsqldb</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_HSQLdb.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-pgsql</id>
      <properties>
        <YADA.index.url>${YADA.pgsql.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.pgsql.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.pgsql.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.pgsql.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.3.2</version>
		        <configuration>
		          <skip>${skip.db.load}</skip>
		          <executable>/bin/bash</executable>
		          <arguments>
		            <argument>${project.build.testOutputDirectory}/dbLoad.sh</argument>
		            <argument>PostgreSQL</argument>
                <argument>${dbload.backup}</argument>
		          </arguments>
		        </configuration>
		        <executions>
		          <execution>
		            <id>db-load</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-pgsql</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.pgsql.test>false</skip.pgsql.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_PgSQL.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>pgsql</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_PgSQL.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-oracle</id>
      <properties>
        <YADA.index.url>${YADA.oracle.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.oracle.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.oracle.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.oracle.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-oracle</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.oracle.test>false</skip.oracle.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_Oracle.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>oracle</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                    <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
                    <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
                    <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_Oracle.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-mysql</id>
      <properties>
        <YADA.index.url>${YADA.mysql.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.mysql.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.mysql.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.mysql.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
	        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <skip>${skip.db.load}</skip>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.build.testOutputDirectory}/dbLoad.sh</argument>
                <argument>MySQL</argument>
                <argument>${dbload.backup}</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>db-load</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-mysql</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.oracle.test>false</skip.oracle.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_MySQL.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>mysql</reportNameSuffix>
                  <!-- <reportFormat>plain</reportFormat> -->
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                    <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
                    <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
                    <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_MySQL.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-sqlite</id>
      <properties>
        <YADA.index.url>${YADA.sqlite.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.sqlite.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.sqlite.index.password}</YADA.index.password>
        <YADA.index.autoCommit>true</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.sqlite.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <skip>${skip.db.load}</skip>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${project.build.testOutputDirectory}/dbLoad.sh</argument>
                <argument>SQLite</argument>
                <argument>${dbload.backup}</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>db-load</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-sqlite</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.oracle.test>false</skip.oracle.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_SQLite.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>oracle</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                    <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
                    <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
                    <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_SQLite.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-proxy</id>
      <properties>
        <YADA.index.url>${YADA.hsqldb.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.hsqldb.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.pgsql.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.hsqldb.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-proxy</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.oracle.test>false</skip.oracle.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_SQLite.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>oracle</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                    <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
                    <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
                    <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_SQLite_REST_proxy.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-noproxy</id>
      <properties>
        <YADA.index.url>${YADA.hsqldb.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.hsqldb.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.hsqldb.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.hsqldb.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-proxy</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.oracle.test>false</skip.oracle.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_SQLite.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>oracle</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                    <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
                    <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
                    <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_SQLite_REST_noproxy.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-fs</id>
      <properties>
        <YADA.index.url>${YADA.hsqldb.index.url}</YADA.index.url>
        <YADA.index.username>${YADA.hsqldb.index.username}</YADA.index.username>
        <YADA.index.password>${YADA.hsqldb.index.password}</YADA.index.password>
        <YADA.index.autoCommit>false</YADA.index.autoCommit>
        <YADA.index.driverClassName>${YADA.hsqldb.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>test-fs</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>false</skip>
                  <properties>
                    <skip.oracle.test>false</skip.oracle.test>
                    <test.properties>${basedir}/target/test-classes/conf/TestNG_YADA_SQLite.properties</test.properties>
                  </properties>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <reportNameSuffix>oracle</reportNameSuffix>
                  <trimStackTrace>false</trimStackTrace>
                  <systemPropertyVariables>
                    <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
                    <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
                    <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
                  </systemPropertyVariables>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${test.properties}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
                    </property>
                  </properties>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/conf/TestNG_YADA_SQLite_FS.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <filters>
      <filter>${basedir}/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${yada.war.scriptdir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>dbLoad.sh</include>
          <include>*.sql</include>
        </includes>
        <targetPath>${project.build.testOutputDirectory}</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>ehcache.xml</include>
          <include>log4j.properties</include>
          <include>YADA.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources/META-INF</directory>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>ehcache.xml</include>
          <include>log4j.properties</include>
          <include>YADA.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/main/resources/META-INF</directory>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <targetPath>conf</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/test</directory>
        <filtering>true</filtering>
        <targetPath>test</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/bin</directory>
        <filtering>true</filtering>
        <targetPath>bin</targetPath>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>files/**</include>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile> 
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>${project.parent.basedir}/src/main/resources/license.txt</header>
          <useDefaultExcludes>true</useDefaultExcludes>
          <properties>
            <year>${project.parent.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>pom.xml</exclude>
            <exclude>target/**</exclude>
            <exclude>src/main/resources/conf/**</exclude>
            <exclude>src/main/resources/utils/r.js</exclude>
            <exclude>src/main/resources/utils/json2.js</exclude>
            <exclude>src/main/resources/utils/lodash.min.js</exclude>
            <exclude>src/test/resources/conf/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>process-test-classes</id>
            <phase>process-test-classes</phase>
            <configuration>
              <target unless="maven.test.skip">
                <chmod file="target/test-classes/bin/*" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>stub-assembly</id>
            <phase />
          </execution>
          <execution>
          	<id>html-it</id>
          	<phase />
          </execution>
          <execution>
						<id>copy-to-quickstart</id>
						<phase />
		      </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <detectLinks>true</detectLinks>
          <detectOfflineLinks>true</detectOfflineLinks>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api</link>

            <link>http://jsqlparser.sourceforge.net/docs</link>
            <link>http://www.json.org/javadoc</link>

            <link>http://commons.apache.org/proper/commons-codec/archives/1.10/apidocs</link>
            <link>https://commons.apache.org/proper/commons-fileupload/apidocs</link>
            <link>https://commons.apache.org/proper/commons-lang/javadocs/api-2.4</link>
            <link>https://commons.apache.org/proper/commons-logging/javadocs/api-1.1.3</link>

            <link>http://ehcache.org/apidocs/2.9</link>
            <link>http://www.slf4j.org/api</link>
            <link>https://xerces.apache.org/xerces2-j/javadocs/api</link>
            <link>http://logging.apache.org/log4j/1.2/apidocs</link>
            <link>https://docs.oracle.com/javaee/6/api</link>
            <link>http://docs.oracle.com/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2</link>
            <!-- tomcat-dbcp -->
            <!-- sqlserver -->
            <link>https://my.vertica.com/docs/6.0.x/JDBC</link>
            <link>http://javafind.net/library/16/mysql-connector-java-5.1.29/apidocs</link>
            <link>https://jdbc.postgresql.org/documentation/publicapi</link>
            <!-- sqlite -->
            <!-- ojdbc -->
            <!-- <link>https://tomcat.apache.org/tomcat-6.0-doc/api</link> -->
            <link>http://testng.org/javadocs</link>
            <!-- assumeng -->

            <!-- unused -->
            <!-- <link>https://commons.apache.org/proper/commons-beanutils/javadocs/v1.8.3/apidocs</link> -->
            <!-- <link>https://commons.apache.org/proper/commons-compress/javadocs/api-1.6</link> -->
            <!-- <link>https://commons.apache.org/proper/commons-dbcp/api-1.2.2</link> -->
            <!-- <link>https://commons.apache.org/proper/commons-io/javadocs/api-2.4</link> -->
            <!-- <link>https://xml.apache.org/xalan-j/apidocs</link> -->
            <!-- <link>https://poi.apache.org/apidocs</link> -->
            <!-- <link>https://hc.apache.org/httpclient-3.x/apidocs</link> -->
            <!-- <link>http://xmlbeans.apache.org/docs/2.4.0/reference</link> -->
            <!-- <link>http://xerces.apache.org/xerces2-j/javadocs/api</link> -->
            <!-- <link>http://maven.apache.org/ref/3-LATEST/apidocs</link> -->
            <!-- <link>http://www.pojava.org/site/pojava-persistence-2.6.0/apidocs</link> -->
            <!-- <link>http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs</link> -->
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <goals>
            <goal>report-only</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.11.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.9.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>dbcp</artifactId>
      <scope>provided</scope>
    </dependency> -->

    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>sqljdbc4</artifactId>
      		<version>4.0</version>
      		<scope>test</scope>
      	</dependency> -->
    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency>
      <groupId>com.vertica</groupId>
      <artifactId>vertica-jdbc</artifactId>
      <version>7.1.1-1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.31</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1203-jdbc41</version>
      <scope>test</scope>
    </dependency>
    <!-- restore for oracle 11g -->
    <!-- You may need to install this jar manually in your maven repo -->
    <!-- <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
      <scope>test</scope>
    </dependency> -->
    <!-- omit for oracle 11g -->
    <!-- You may need to install this jar manually in your maven repo -->
    <!-- <dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc14</artifactId>
      		<version>10.2.0.4.0</version>
      		<scope>test</scope>
      	</dependency> -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- unused -->
    <!-- <dependency> <groupId>javax.xml.stream</groupId> <artifactId>stax-api</artifactId>
      <version>1.0-2</version> </dependency> -->
    <!-- <dependency> <groupId>org.pojava</groupId> <artifactId>persistence</artifactId>
      <version>3.0.0</version> </dependency> -->
    <!-- <dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-compress</artifactId>
      <version>1.4.1</version> </dependency> -->
    <!-- <dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId>
      <version>3.1</version> </dependency> -->
    <!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId>
      <version>2.4</version> </dependency> -->
    <!-- <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId>
      <version>1.6.1</version> </dependency> -->
    <!-- <dependency> <groupId>xalan</groupId> <artifactId>xalan</artifactId>
      <version>2.7.1</version> </dependency> -->
    <!-- <dependency> <groupId>xalan</groupId> <artifactId>serializer</artifactId>
      <version>2.7.1</version> </dependency> -->
    <!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>xmlgraphics-commons</artifactId>
      <version>1.4</version> </dependency> -->
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>7.0.47</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
		  <groupId>org.mozilla</groupId>
		  <artifactId>rhino</artifactId>
		  <version>1.7R5</version>
		</dependency>
		<!-- <dependency>
      <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch</artifactId>
		  <version>2.1.1</version>
		</dependency> -->
		<dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.3.4</version>
		</dependency>
		<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>sqltool</artifactId>
	    <version>2.3.4</version>
		</dependency>
		<dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.0.0-beta3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>3.0.0-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>3.0.0-beta2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
