<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource</groupId>
    <artifactId>YADA</artifactId>
    <version>7.1.4</version>
  </parent>
  <groupId>com.novartis.opensource</groupId>
  <artifactId>yada-war</artifactId>
  <version>7.1.4</version>
  <name>yada-war</name>
  <url>http://opensource.nibr.com/yada/yada-war</url>
  <packaging>war</packaging>
  <distributionManagement>
    <site>
      <id>yada.site</id>
      <name>YADA site</name>
      <url>${distribution.site.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.sqlite.test>true</skip.sqlite.test>
    <skip.oracle.test>true</skip.oracle.test>
    <skip.mysql.test>true</skip.mysql.test>
    <skip.pgsql.test>true</skip.pgsql.test>
    <skip.deploy.war>true</skip.deploy.war>
    <skip.proxy.test>true</skip.proxy.test>
    <skip.noproxy.test>true</skip.noproxy.test>
    <deployment.goal>start</deployment.goal>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <profiles>
    <profile>
      <id>test-pgsql</id>
      <properties>
        <skip.pgsql.test>false</skip.pgsql.test>
        <test.run.properties>/conf/TestNG_YADA_PgSQL_HTTP_noauth.properties</test.run.properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>war-pgsql</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <filters>
                    <filter>${basedir}/src/test/resources/conf/TestNG_YADA_PgSQL_HTTP_noauth.properties</filter>
                  </filters>
                  <webResources>
                    <resource>
                      <directory>${basedir}/src/main/webapp/META-INF</directory>
                      <targetPath>META-INF</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>context.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/webapp/yada-admin</directory>
                      <targetPath>yada-admin</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>index.html</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-oracle</id>
      <properties>
        <skip.oracle.test>false</skip.oracle.test>
        <test.run.properties>/conf/TestNG_YADA_Oracle_HTTP_noauth.properties</test.run.properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>war-oracle</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <filters>
                    <filter>${basedir}/src/test/resources/conf/TestNG_YADA_Oracle_HTTP_noauth.properties</filter>
                  </filters>
                  <webResources>
                    <resource>
                      <directory>${basedir}/src/main/webapp/META-INF</directory>
                      <targetPath>META-INF</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>context.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/webapp/yada-admin</directory>
                      <targetPath>yada-admin</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>index.html</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-mysql</id>
      <properties>
        <skip.mysql.test>false</skip.mysql.test>
        <test.run.properties>/conf/TestNG_YADA_MySQL_HTTP_noauth.properties</test.run.properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>war-mysql</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <filters>
                    <filter>${basedir}/src/test/resources/conf/TestNG_YADA_MySQL_HTTP_noauth.properties</filter>
                  </filters>
                  <webResources>
                    <resource>
                      <directory>${basedir}/src/main/webapp/META-INF</directory>
                      <targetPath>META-INF</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>context.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/webapp/yada-admin</directory>
                      <targetPath>yada-admin</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>index.html</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-sqlite</id>
      <properties>
        <skip.sqlite.test>false</skip.sqlite.test>
        <test.run.properties>/conf/TestNG_YADA_SQLite_HTTP_noauth.properties</test.run.properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>war-sqlite</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <filters>
                    <filter>${basedir}/src/test/resources/conf/TestNG_YADA_SQLite_HTTP_noauth.properties</filter>
                  </filters>
                  <webResources>
                    <resource>
                      <directory>${basedir}/src/main/webapp/META-INF</directory>
                      <targetPath>META-INF</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>context.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/webapp/yada-admin</directory>
                      <targetPath>yada-admin</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>index.html</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-proxy</id>
      <properties>
        <skip.proxy.test>false</skip.proxy.test>
        <test.properties>${basedir}/src/test/resources/conf/TestNG_YADA_SQLite_HTTP_noauth.properties</test.properties>
      </properties>
    </profile>
    <profile>
      <id>test-noproxy</id>
      <properties>
        <skip.noproxy.test>false</skip.noproxy.test>
        <test.properties>${basedir}/src/test/resources/conf/TestNG_YADA_SQLite_HTTP_noauth.properties</test.properties>
      </properties>
    </profile>
    <profile>
      <id>deploy-war</id>
      <properties>
        <skip.deploy.war>false</skip.deploy.war>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>ROOT</finalName>
    <filters>
      <filter>${basedir}/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <includes>
          <include>ehcache.xml</include>
          <include>log4j.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
          <include>templates/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <targetPath>conf</targetPath>
      </testResource>
      <!-- <testResource> <directory>${basedir}/src/test/resources/test</directory> 
        <filtering>false</filtering> <targetPath>test</targetPath> </testResource> -->
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <!-- <targetPath>${project.build.testOutputDirectory}</targetPath> -->
        <filtering>false</filtering>
        <includes>
          <include>files/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <systemPropertyVariables>
            <java.naming.factory.initial>org.apache.naming.java.javaURLContextFactory</java.naming.factory.initial>
            <java.naming.factory.url.pkgs>org.apache.catalina.util.naming</java.naming.factory.url.pkgs>
            <java.naming.provider.url>org.apache.naming</java.naming.provider.url>
          </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>${test.run.properties}</additionalClasspathElement>
          </additionalClasspathElements>
          <suiteXmlFiles>
            <suiteXmlFile>${basedir}/target/test-classes/conf/TestNG_YADA_HTTP_noauth.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>listener</name>
              <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
            </property>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>test-war-pgsql-config</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>${skip.pgsql.test}</skipTests>
              <reportNameSuffix>pgsql</reportNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>test-war-oracle-config</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>${skip.oracle.test}</skipTests>
              <reportNameSuffix>oracle</reportNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>test-war-mysql-config</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>${skip.mysql.test}</skipTests>
              <reportNameSuffix>mysql</reportNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>test-war-sqlite-config</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>${skip.sqlite.test}</skipTests>
              <reportNameSuffix>sqlite</reportNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>test-proxy</id>
            <configuration>
              <skipTests>${skip.proxy.test}</skipTests>
              <reportNameSuffix>proxy</reportNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>test-noproxy</id>
            <configuration>
              <skipTests>${skip.noproxy.test}</skipTests>
              <reportNameSuffix>noproxy</reportNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.16</version>
        <configuration>
          <skip>${skip.deploy.war}</skip>
          <container>
            <containerId>tomcat7x</containerId>
            <home>${YADA.local.tomcat.home}</home>
          </container>
          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.jvmargs>
                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                -Xnoagent
                -Djava.compiler=NONE
              </cargo.jvmargs>
              <cargo.standalone.ignoreNonExistingProperties>true</cargo.standalone.ignoreNonExistingProperties>
            </properties>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>test-deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>${deployment.goal}</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>stub-assembly</id>
            <phase />
          </execution>
          <execution>
          	<id>html-it</id>
          	<phase />
          </execution>
          <execution>
						<id>copy-to-quickstart</id>
						<phase />
				  </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <classifier>sources</classifier>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/src/main/java</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipSurefireReport>true</skipSurefireReport>
          <goals>
            <goal>failsafe-report-only</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.31</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1002.jdbc4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>7.0.47</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.9.6.1</version>
    </dependency>
  </dependencies>
</project>
