<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novartis.opensource</groupId>
    <artifactId>YADA</artifactId>
    <version>9.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yada-war</artifactId>
  <name>yada-war</name>
  <url>http://github.com/Novartis/YADA</url>
  <packaging>war</packaging>
  <distributionManagement>
    <site>
      <id>yada.site</id>
      <name>YADA site</name>
      <url>${distribution.site.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>        
    <!-- YADA 9 git specs -->
    <YADA.properties>YADA.properties</YADA.properties>
    <YADA.branch>master</YADA.branch>
    <YADA.switch.branch>false</YADA.switch.branch>
    <YADA.pull.on.launch>false</YADA.pull.on.launch>
    <!-- default log level -->
    <log.level>info</log.level>
        
    <display.version>${project.version}</display.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- default tests are skipped -->
    <skip.test>true</skip.test>
    <skip.proxy.test>true</skip.proxy.test>
    <skip.noproxy.test>true</skip.noproxy.test>
    <skip.fs.test>true</skip.fs.test>
    <skip.deploy.war>true</skip.deploy.war>
    
    <!-- test deployment default -->
    <deployment.goal>start</deployment.goal>
    
    <!--  other -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <!-- log level usu. overriden on command line.  See YADA/src/main/resources/yadaMvnTestNG.sh -->
        <log.level>info</log.level>        
        <!-- YADA 9 git spects -->
        <YADA.branch>testng</YADA.branch>
        <YADA.switch.branch>true</YADA.switch.branch>
        <YADA.pull.on.launch>false</YADA.pull.on.launch>
        <!-- YADA 9 test specs -->
        <test.properties>/conf/TestNG_YADA_HTTP.properties</test.properties>        
        <!-- test db instance for testing jdbc queries -->
        <YADA.index.url>${YADATEST.pgsql.index.url}</YADA.index.url>
        <YADA.index.username>${YADATEST.pgsql.index.username}</YADA.index.username>
        <YADA.index.password>${YADATEST.pgsql.index.password}</YADA.index.password>
        <YADA.index.driverClassName>${YADATEST.pgsql.index.driverClassName}</YADA.index.driverClassName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <skip>false</skip>
              <warSourceExcludes>
                **/node_modules/**
              </warSourceExcludes>
            </configuration>
            <executions>
              <execution>
                <id>war-test</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <filters>
                    <filter>${basedir}/src/test/resources/conf/TestNG_YADA_HTTP.properties</filter>
                  </filters>
                  <webResources>
                    <resource>
                      <directory>${basedir}/src/main/webapp/META-INF</directory>
                      <targetPath>META-INF</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>context.xml</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.4</version>
            <configuration>
              <properties>
              </properties>
              <skip>${skip.deploy.war}</skip>
              <container>
                <containerId>tomcat8x</containerId>
                <timeout>300000</timeout>
                <zipUrlInstaller>
                  <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/8.5.49/tomcat-8.5.49.zip</url>
                </zipUrlInstaller>
                <!-- <containerId>tomcat9x</containerId> <zipUrlInstaller> 
                  <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/9.0.29/tomcat-9.0.29.zip</url> 
                  </zipUrlInstaller> -->
              </container>
              <configuration>
                <type>standalone</type>
                <properties>
                  <cargo.jvmargs>
                    -Xdebug
                    -Xrunjdwp:transport=dt_socket,server=y,suspend=${suspend.debugger},address=5005
                    -Xnoagent
                    -Djava.compiler=NONE
                    -Dsecurity.token=YADAYADA
                    -Djwt.iss=yada
                    -Djws.key=drphilscrypto
                    <!-- -Djavax.net.ssl.keyStore=~/.keystore -Djavax.net.ssl.keyStorePassword=changeit 
                      -Djavax.net.ssl.trustStore=~/.keystore -Djavax.net.ssl.trustStorePassword=changeit -->
                  </cargo.jvmargs>
                  <cargo.logging>low</cargo.logging>
                  <cargo.standalone.ignoreNonExistingProperties>true</cargo.standalone.ignoreNonExistingProperties>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>test-deploy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>${deployment.goal}</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test_pre9</id>
      <properties>
        <YADA.properties>YADA_pre9.properties</YADA.properties>
        <test.properties>/conf/TestNG_YADA_HTTP_pre9.properties</test.properties>
      </properties>
      <build>
        <plugins>          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <skip>false</skip>
              <warSourceExcludes>
                **/node_modules/**
              </warSourceExcludes>
            </configuration>
            <executions>
              <execution>
                <id>war-test</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <filters>
                    <filter>${basedir}/src/test/resources/conf/TestNG_YADA_HTTP_pre9.properties</filter>
                  </filters>
                  <webResources>
                    <resource>
                      <directory>${basedir}/src/main/resources/conf</directory>
                      <targetPath>WEB-INF/classes</targetPath>                      
                      <includes>
                        <include>log4j.properties</include>
                        <include>ehcache.xml</include>
                      </includes>
                      <excludes>
                        <exclude>YADA.properties</exclude>
                      </excludes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/test/resources/conf</directory>
                      <targetPath>WEB-INF/classes</targetPath>
                      <includes>
                        <include>YADA_pre9.properties</include>
                      </includes>
                      <excludes>
                        <exclude>YADA.properties</exclude>
                      </excludes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/test/resources/conf</directory>
                      <targetPath>WEB-INF/classes/conf</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>Test*pre9*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/webapp/META-INF</directory>
                      <targetPath>META-INF</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>context.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/webapp/yada-admin</directory>
                      <targetPath>yada-admin</targetPath>
                      <filtering>true</filtering>
                      <includes>
                        <include>index.html</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <additionalClasspathElements>
                <additionalClasspathElement>${test.properties}</additionalClasspathElement>
              </additionalClasspathElements>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/target/test-classes/conf/TestNG_YADA_HTTP_pre9.xml</suiteXmlFile>
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.novartis.opensource.yada.test.pre9.QueryFileTransformer</value>
                </property>
              </properties>
            </configuration>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>integration-test</phase>
                <configuration>
                  <skipTests>false</skipTests>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.4</version>
            <configuration>
              <properties>
              </properties>
              <skip>${skip.deploy.war}</skip>
              <container>
                <containerId>tomcat8x</containerId>
                <timeout>300000</timeout>
                <zipUrlInstaller>
                  <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/8.5.49/tomcat-8.5.49.zip</url>
                </zipUrlInstaller>
                <!-- <containerId>tomcat9x</containerId> <zipUrlInstaller> 
                  <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/9.0.29/tomcat-9.0.29.zip</url> 
                  </zipUrlInstaller> -->
              </container>
              <configuration>
                <type>standalone</type>
                <properties>
                  <cargo.jvmargs>
                    -Xdebug
                    -Xrunjdwp:transport=dt_socket,server=y,suspend=${suspend.debugger},address=5005
                    -Xnoagent
                    -Djava.compiler=NONE
                    -Dsecurity.token=YADAYADA
                    -DYADA.properties.path=/YADA_pre9.properties
                    -Djwt.iss=yada
                    -Djws.key=drphilscrypto
                    <!-- -Djavax.net.ssl.keyStore=~/.keystore -Djavax.net.ssl.keyStorePassword=changeit 
                      -Djavax.net.ssl.trustStore=~/.keystore -Djavax.net.ssl.trustStorePassword=changeit -->
                  </cargo.jvmargs>
                  <cargo.logging>low</cargo.logging>
                  <cargo.standalone.ignoreNonExistingProperties>true</cargo.standalone.ignoreNonExistingProperties>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>test-deploy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>${deployment.goal}</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-war</id>
      <properties>
        <skip.deploy.war>false</skip.deploy.war>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>ROOT</finalName>
    <filters>
      <filter>${basedir}/src/main/resources/conf/build.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>ehcache.xml</include>
          <include>log4j.properties</include>
          <include>${YADA.properties}</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>utils/**</include>
          <include>templates/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <targetPath>conf</targetPath>
        <includes>
          <include>*Test*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources/conf</directory>
        <filtering>true</filtering>
        <includes>
          <include>log4j.properties</include>
          <include>${YADA.properties}</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>files/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <additionalClasspathElements>
            <additionalClasspathElement>${test.properties}</additionalClasspathElement>
          </additionalClasspathElements>
          <suiteXmlFiles>
            <suiteXmlFile>${basedir}/target/test-classes/conf/TestNG_YADA_HTTP.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>listener</name>
              <value>com.novartis.opensource.yada.test.QueryFileTransformer</value>
            </property>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>integration-test</phase>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>stub-assembly</id>
            <phase />
          </execution>
          <execution>
            <id>html-it</id>
            <phase />
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <classifier>sources</classifier>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/src/main/java</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>${main.basedir}/src/main/resources/license.txt</header>
          <useDefaultExcludes>true</useDefaultExcludes>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <!-- excluded due to requirement for line feed at end of license -->
            <exclude>**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipSurefireReport>true</skipSurefireReport>
          <goals>
            <goal>failsafe-report-only</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yada-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.javadude.assumeng</groupId>
      <artifactId>assumeng</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.31</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>

    </dependency>
    <!-- You'll need to install this jar manually in your maven repo -->
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
      <version>11.2.0.3</version> <scope>test</scope> </dependency> -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.novartis.opensource</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.9.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.0.0-beta3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>3.0.0-beta2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>3.0.0-beta2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
