log4j.rootLogger=info,stdout

log4j.logger.net.sf.ehcache=info 
log4j.logger.net.sf.ehcache.config=info 
log4j.logger.net.sf.ehcache.distribution=info 
log4j.logger.net.sf.ehcache.code=info 

# APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %15t %4X{app} %5p (%C{1}.%M:%4L) %m%n

# Default is 10MB
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
